<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PrimerDataService.update(withModel:):PrimerDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.cardNumber">
            </PersistentString>
            <PersistentString
               value = "model.selectedCardNetwork">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
